<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu index completo</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Minha página completa</h1>
            <na>
                <a href="#" title="ir para menu">Menu</a>
                <a href="#" title="biologia">Biologia</a>
                <a href="#" title="tech">Órgãos artificiais </a>
            </na>
        </div>
    </header>
    <hr>
    <main>
        <div class="container">
            <section>
                <h2>Ufologia</h2>
                <img src="https://media.istockphoto.com/id/1406267375/pt/foto/unidentified-flying-object-clipping-path.jpg?s=2048x2048&w=is&k=20&c=NDvOjrM2LdApsDZyyL5OUWl_AXfu-k8td3DJ290Gwec=" alt="disco voador" style="width: 500px; border-radius: 18px;">
                <h3>Estão entre nós</h3>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, possimus quaerat. Dolores soluta quaerat quis dolore, molestias enim, sunt nesciunt consectetur at quos ratione nihil sequi veniam amet esse sit.</p>
                </article>
            </section>
            <section>
                <h2>Biologia</h2>           
                <img src="https://media.istockphoto.com/id/1404416774/pt/foto/young-african-american-woman-scientist-using-microscope-write-on-document-at-laboratory.jpg?s=2048x2048&w=is&k=20&c=1VrOeoZGll60gaFQgOY1JEgF_cafOceGBreU3aYx10o=" alt="cientista analisando material" style="width: 500px; border-radius: 18px;">
                <h3>Novas descobertas</h3>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis unde natus quisquam eaque aut sed fuga commodi tenetur asperiores corporis explicabo repellendus, adipisci quibusdam fugit molestiae voluptate saepe ipsum excepturi?</p>
                </article>
            </section>
            <section>
                <h2>Tech</h2>
                <img src="./midias/cyborg-3300454_1280.jpg" style="width: 500px; border-radius: 18px;">
                <h3>Cyborg's a nova 'HUMANIDADE'</h3>
                <article>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi libero excepturi vero doloremque, reiciendis dolorum possimus hic ex neque quod adipisci quaerat asperiores maxime facere consequuntur incidunt. Doloremque, fugit veritatis?</p>
                </article>
            </section>
        </div>
        <section>
            <h2>Newsletter</h2>
            <p>Abaixo temos a nossa lista de notícias, nas quais receberá instantâneamente o que é lançado aqui no Brasil e no mundo lá fora
                clica abaixo no botão <strong>SUBSCRIBE</strong>
            </p>
            <form>
                <input type="text" placeholder="Insira seu nome"> <br>
                <label for="email">Seu e-mail:</label>
                <input type="text" id="email"><br>
                <button type="submit">SUBSCRIBE</button>
                <button type="reset">Cancelar</button>
            </form>
        </section>
        <section>
            <table>
                <caption>Notas</caption>
                <thead>
                    <tr>
                        <th>Nome do aluno</th>
                        <th>Nota do aluno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aluno A</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Aluno B</td>
                        <td>10</td>
                    </tr>
                    <tfoot>
                        <tr>
                            <td>Média</td>
                            <td>10</td>
                        </tr>
                    </tfoot>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>